<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetalParadise</title>
    <link rel="shortcut icon" href="/Asserts/logo.png.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body style="background-color: black; color: antiquewhite; font-family: cursive;" >
    <!--navbar start-->
    <table width="100%" cellpadding="10">
        <tr align="center">
            <td><h1><span style="color:#ff007f;">Petal</style></span>Paradise</h1></td>
            <td></td>
            <td></td>
            <td>Home</td>
            <td>About</td>
            <td>Shop</td>
            <td>Portfolio</td>
            <td></td>
            <td><i class="bi bi-search-heart"></i></td>
            <td><i class="bi bi-cart4"></i></td>
        </tr>
        </table>
        <!--navbar end-->
        <!--banner start-->
    <img src="/Asserts/banner.jpeg" alt="" width="100%" height="300px" style="border-radius: 3%;">
    <!--banner end-->
    <!--about section start-->
    <br>
    <br>

    <table width="100%" cellpadding="10">
        <tr>
            <td>All</td>
            <td>Popular</td>
            <td>Greens</td>
            <td>Winter</td>
            <td>Cactuses</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Filter<i class="bi bi-funnel"></i></td>
            </tr>
    </table>
    <br>
    <br>
    <table width="100%" cellpadding="2" cellspacing="20">
        <tr align="center">
            <td><img src="/Asserts/pushpa (1).jpg" alt="" width="200" style="border-radius: 20%;"><p style="color: antiquewhite;">Daisy</p></td>
            <td><img src="/Asserts/pushpa (2)22.jpg" alt="" width="200" style="border-radius: 20%;"><p style="color: antiquewhite;">Rose</p></td>
            <td><img src="/Asserts/pushpa (3)33.jpg" alt="" width="200" style="border-radius: 20%;"><p style="color: antiquewhite;">Pink Rose</p></td>
            <td><img src="/Asserts/pushpa (4)444.jpg" alt="" width="200" style="border-radius: 20%;"><p style="color: antiquewhite;">tulip</p></td>
        </tr>
        <tr align="center">
            <td><img src="/Asserts/pushpa (5)555.jpg" alt="" width="200" style="border-radius: 20%;"><p style="color: antiquewhite;">Sunflower</p></td>
            <td><img src="/Asserts/pushpa (6)666.jpg" alt="" width="200" style="border-radius: 20%;"><p style="color: antiquewhite;">Lily</p></td>
            <td><img src="/Asserts/pushpa (7).jfif" alt="" width="200" style="border-radius: 20%;"><p style="color: antiquewhite;">Marigold</p></td>
            <td><img src="/Asserts/pushpa 8.jfif" alt="" width="200" style="border-radius: 20%;"><p style="color: antiquewhite;">Daffodil</p></td>
        </tr>
    </table>
    
    <table width="100%" cellpadding="15">
        <tr>
            <!--first column for img of vid content-->
            <td>
                <video width="100%" style="border-radius: 10%;" controls autoplay muted loop height="300px"  src="/Asserts/flowervideo.mp4"></video>
            </td>
            <!--second column for content-->
            <td><h2><strong>About Us</strong></h2>
            <p>🌸Every flower is a soul blossoming in nature just like us</p>
            <p>🌸Where flowers bloom, so does hope</p>
            <p>🌸love id the flower you got to let grow</p>
            </td>
        </tr>
    </table> <br><br><br>
    <!--Our flower Experts section start-->
    <section align="center">
        <h2>Flower Experts</h2>
        <p>These are our flower experts </p>
    </section>
    <!--layout-->
    <table width="100%" cellpadding="10">
     <tr align="center">
        <td><img src="/Asserts/Iman Gadzhi.jpg" alt="" width="60%" height="200px" style="border-radius: 50%;">
        <p>Iman Gadzhi</p>
        </td>
        <td><img src="/Asserts/Executive Headshot.jpg" alt="" width="60%" height="200px" style="border-radius: 50%;">
            <p>Robert</p></td>
        <td><img src="/Asserts/ag.jpg" alt="" width="60%" height="200px" style="border-radius: 50%;">
            <p>Oliver</p></td>
        <td><img src="/Asserts/lkfg55.jpg" alt="" width="60%" height="200px" style="border-radius: 50%;">
            <p>Jack</p></td>
     </tr>
    </table>
    <!--our flower experts section end-->
    <!--trending items section start-->
    
    <!--trending items section end-->
    <!--subscribe to our news section start-->
    <section align="center">
        <h2>Join Our Bloom Revolution</h2>
        <input type="text" size="20" placeholder="subscribe"> <button style="background-color: #ff007f; border-radius:20px;">Subscribe</button>
    </section> <br><br>
    <!--subscribe to our news section end-->
    <!--from our blog starts-->
    <h2 align="center">From Our Blog</h2>
    <p align="center">A  perfect blend of creativity, energy, communication, happiness and love. <br> Let us arrange a smile for you.</p>
    <table align="center" cellpadding="60">
        <tr>
            <td><img src="/Asserts/Bouquet of roses.jfif" alt="" width="200px" height="200px" style="border-radius: 20%;"><p align="center">Flower Power</p></td>
            <td><img src="/Asserts/dfr.jfif" alt="" width="200px" height="200px" style="border-radius: 20%;"><p align="center">Local Florists</p></td>
            <td><img src="/Asserts/Tulip flowers 😍56.jpg" alt="" width="200px" height="200px" style="border-radius: 20%;"><p align="center">Flower Beauty</p></td>
        </tr>
    </table>
    <!--from our blog ends-->
    <footer align="center">
        <p>&copy; PetalParadise</p>
    </footer>
</body>
</html>